[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Materials/Prototyping/Ligth.tres" type="Material" id=1]
[ext_resource path="res://Resources/worldEnvironmet.tres" type="Environment" id=2]
[ext_resource path="res://Resources/Materials/Prototyping/Purple.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]

[node name="main" type="Spatial"]

[node name="SkyBox" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SkyBox"]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="SkyBox"]
transform = Transform( 0.886809, 0.3263, -0.327258, 0, 0.708143, 0.706069, 0.462136, -0.626149, 0.627988, 0, 0, 0 )
shadow_enabled = true
shadow_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88566, 0 )
use_collision = true
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="."]
use_collision = true
width = 13.0516
height = 0.333175
depth = 13.4968
material = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98195, 3.27679 )
